.about {
    // position: relative;
    // padding-top: 120px;
    // padding-bottom: 60px;
    min-height: 100vh;
    &-wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        // flex-direction: column;
        // justify-content: center;
    }
    &-grid {
        display: grid;
        grid-template: repeat(2, minmax(auto, 1fr)) / 1fr 2fr;
        gap: 40px 70px;
        &__photo {
            grid-row: 1/3;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.aboutme {
    &__subtitle {
        position: relative;
        padding-left: 10px;
        top: 6px;
        z-index: 2;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
    }
    hr {
        width: 60px;
        margin-top: 4px;
        margin-bottom: 20px;
        border: 3px solid $main-color;
        border-bottom: none;
    }
    &__descr {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
}

.skills {
    &-grid {
        max-height: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 116px);
        gap: 20px 50px;
    }
    &-item {
        display: flex;
        position: relative;
        padding-left: 60px;
        @include before_circle;
        &:before {
            top: 0;
        }
        svg {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 2;
        }
        &__descr {
            margin-top: 6px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}